html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.sub-item {
  padding: 1rem;
  background-color: #ddd;
  border: medium solid #ccc;
}

section {
  width: 70%;
  margin: 2rem auto;
  padding: 1rem 0;
}

/* estilos de grid explicito */

.grid-explicit {
  display: grid;
  /* 3cx3r */
  grid-template-columns: 50% 100px 1fr;
  grid-template-rows: 2rem 20vh 30%;

  /* 5cx4r */
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, 1fr);
  
  grid-template-rows: repeat(4, auto);
  grid-template-rows: repeat(4, 1fr);
  
  column-gap: 1rem;
  row-gap: 2rem;
  /* gap: row-gap column-gap*/
  gap: 2rem 1rem;

  gap: 0;

  /* grid-template-columns: calc(20% - 1rem) repeat(2, calc(30% - 0.5rem)) calc(20% - 1rem); */

}

.grid-explicit .item:nth-child(10){
  background-color: red;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2; 
  grid-column-end: 3;
   /* podemos emplear el atajo grid-row y grid-column*/
  /*grid-row: grid-row-start grid-row-end*/
  grid-row: 2 / 3;
  grid-column: 2 /3;
  grid-column: 2 / 5;
  /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
  grid-area: 2 / 2 / 3 / 5;
}

.grid-explicit .item:nth-child(12){
  background-color: aqua;
    /* span - permite posicionar los elementos indicando que el elemento se espande desde su posición por el número
    de celdas indicadas. span 2 desde donde está y una celda más*/
    grid-row: span 2;
    /*grid-row: 3/5;*/
    grid-column: span 3;
}

.grid-explicit .item:nth-child(15){
  background-color: violet;
  grid-row: span 3;
  grid-row: 3 / 6; 

  grid-row: 1 / span 2;
  grid-column: 1 / span 4;

  grid-row: 3 / span 2;
}

/*** Grid por nombre de líneas */

.grid-line-names{
  display: grid;

  /* 3cx3r */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4];
}

.grid-line-names .item.item:nth-child(3){
  background-color: aquamarine;
  grid-row: linea-r3 / linea-r4; /* 3 /4 */
  grid-column: linea-c1 / linea-c4; /* 1 / 4*/
}


/** Grid áreas */
.grid-areas{
  display: grid;
  /* 2cx3r */
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px 1fr 60px;
  grid-template-areas: 
    "header header"
    "content sidebar"
    "footer footer";

  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas: 
  "header header"
  "content sidebar"
  "content ."
  "footer footer";
}

.header{
  grid-area: header;
  background-color: aquamarine;
}

.content {
  grid-area: content;
  background-color: antiquewhite;
}

.sidebar {
  grid-area: sidebar;
}

.footer{
  grid-area: footer;
  background-color: darkcyan;
}

@media screen and (max-width: 700px) {
  .grid-areas{
    grid-template-rows: 100px 1fr 200px 60px;

    grid-template-areas: 
    "header header"
    "content content"
    "sidebar sidebar"
    "footer footer";
  }
  
}

/** Grid implícito **/
.grid-implicit {
  display: grid;
  display: inline-grid;
  display: -moz-inline-grid;
  display: -ms-inline-grid;
  width: 40%;

  /* 4cx3r */
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,300px);

  grid-template-rows: repeat(3, minmax(auto,200px));
}
