html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
}

p {
    margin: 0;
}

h2 {
    margin-top: 50vh;
    text-align: center;
}

img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
}

.menu {
    margin-bottom: 100vh;
    font-size: 125%;
}

.menu li {
    margin-bottom: 1rem;
}

.container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
}

.item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
}

section {
    width: 70%;
    margin: 0 auto;
}

/* Estilo9s del grid explicito */
.grid-explicit{
    display: grid;
    /* 3cx3r*/
    grid-template-columns: 50% 100px 1fr;
    grid-template-rows: 2rem 20vh 30%;

    /* 5cx4r*/
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25%;

    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(4,25%);

    grid-template-columns: 10% 20% 20% 20% 30%;
    grid-template-rows: 25% 25% 25% 25%;

    grid-template-columns: 10% repeat(3,20%) 30%;

    /* 4cx4r*/
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(4,20%);

}

